spring.application.name=backend
spring.config.import=optional:file:backend/.env.properties
spring.data.mongodb.uri=mongodb+srv://${dbuser}:${dbpassword}@eventsapp.8cfdhtz.mongodb.net/?retryWrites=true&w=majority&appName=eventsapp
spring.data.mongodb.database=eventsapp